{
  "name": "@kolserdav/imgresize",
  "version": "2.0.0",
  "main": "index.js",
  "repository": "https://github.com/kolserdav/imgresize.git",
  "author": "kolserdav <serega12101983@gmail.com>",
  "license": "MIT",
  "private": false,
  "keywords": [
    "image",
    "resize",
    "sharp"
  ],
  "files": [
    "index.js",
    "index.d.ts",
    "bin"
  ],
  "bin": {
    "imgresize": "./bin/imgresize.js"
  },
  "imgresize": {
    "full": null,
    "desktop": 1920,
    "mobile": 760
  },
  "scripts": {
    "start": "nodemon index.js",
    "test": "node index.js",
    "build": "tsc -p .",
    "imgresize": "imgresize"
  },
  "devDependencies": {
    "@types/node": "^17.0.23",
    "@types/sharp": "^0.31.1",
    "@typescript-eslint/eslint-plugin": "^5.16.0",
    "@typescript-eslint/parser": "^5.16.0",
    "eslint": "^8.11.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-prettier": "^4.0.0",
    "prettier": "^2.6.1",
    "typescript": "^4.6.3"
  },
  "dependencies": {
    "sharp": "^0.31.3"
  },
  "fhead": {
    "root": "./",
    "repository": "https://github.com/kolserdav/imgresize.git",
    "patterns": [
      ".js",
      ".d.ts"
    ],
    "exclude": [],
    "name": "Sergey Kolmiller",
    "email": "uyem.ru@gmail.com",
    "license": "MIT",
    "licenseText": "The code is distributed as is. There are no guarantees regarding the functionality of the code or parts of it.",
    "copyright": "kolserdav, All rights reserved (c)",
    "renewAll": false
  }
}
